<!--
Abdelrahman Qamhia: aaq225
Zaara Yakub: zay225
Titus Whang: juw225
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Drawing</title>
    <style>
        body {
            background-color: #4C5FA2;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        #waiting-div {
            display: inline-block;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="logo" src="images/logo.png" width=400, alt="Game Logo">
        <h1></h1>
        <div id="waiting-div">
            <p>Waiting for other user to login...</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        $(document).ready(() => {
            const socket = io();
            socket.on('forceRefresh', () => {
                window.location.reload(true);
            });
        });
    </script>
</body>

</html>